<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style2.css">
    <title>Cooking.com.ar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
     <nav>
        <a href="./index.html">
            <h1 class="titulo-principal">cooking.com.ar</h1>
        </a>
        <div class="texto-barra">
            <ul>
                <li class="texto-barra"></li>
                   <img class="iconos-nav" src="./assets/LogoRecetas.png" alt=""> 
                   <a href="./pagina-recetas.html">Recetas</a>
                </li>
                <li class="texto-barra"></li>
                    <img class="iconos-nav" src="./assets/LogoEscribinos.png" alt="">
                    <a href="./pagina-escribinos.html">Escribinos</a>
                </li>
                <button class="boton">INGRESAR</button>
            </ul>
         </div> 
     </nav>  
    
    <main class="central">
        <h2 class="texto-central">¿Qué te gustaría cocinar?</h2>
        <div class="formulario">
            <label for="nombre"></label>
            <input type="text"  id="nombre" class="input">
        </div>
        <input class="boton2" type="submit" id="enviar" value="Buscar">
            
        
    </main>
    
    <section>
            <h3 class="uentradas">Últimas Entradas ...</h3>
                <div class="entradas">
                    <img class="choclos" src="/assets/Bistec.jpg" alt="Clochos">
                    <h3 class="titulo-entrada">
                        <a href="./pagina-receta-Bistec.html">Bistec</a>
                    </h3>
                    <img class="fideos-salsa"src="./assets/Spagetti.jpg" alt="Fideos Con Salsa">
                    <h3 class="titulo-entrada">
                        <a href="./pagina-receta-Spaguetti.html">Sapguetti Con <br> Salsa Roja</a>
                    </h3>
                    <img class="ensalada-cesare"src="./assets/EnsalsaCesare.jpg" alt="Ensalda Cesar">
                    <h3 class="titulo-entrada">
                        <a href="./pagina-receta-Ensalada-Cesare.html">Ensalada <br> Césare</a>
                    </h3>
                </div>    
    </section>
    
    <footer>
        <img class="logo-redes" src="./assets/LogoFacebook.png" alt="Logo Facebook">
        <img class="logo-redes" src="./assets/LogoInstagram.png" alt="Logo Instagram">
        <img class="logo-redes" src="./assets/LogoYouTube.png" alt="Logo YouTube">
        <h3 class= "titulo-footer">cooking.com.ar</h3>
    </footer>
</body>
</html>